{
  "name": "scooterson",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "compromise": "^14.11.2",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "jsonwebtoken": "^9.0.2",
    "ml-matrix": "^6.11.0",
    "mongoose": "^8.1.1",
    "natural": "^6.10.4",
    "nlp": "^0.0.0",
    "node-tfidf": "^0.0.2",
    "nodemon": "^3.0.3"
  }
}
